is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exemplo_explorando
build_property.ProjectDir = C:\Users\Nicol\Desktop\Cursos\Bootcamp-Microsoft-Dynamics-365\Bootcamp-Microsoft-Dynamics-365_Trilha JavaScritp Básico\Exemplo explorando\
